<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
        }

        html, body {
            height: 100vh;
            width: 100vw;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        form {
            width: 450px;
        }

        fieldset {
            text-align: center;
        }

        p {
            margin: 20px;
        }

        input {
            border-radius: 5px;
            padding: 5px;
        }

        #submit {
            text-align: center;
        }

        #submit > input {
            background-color: maroon;
            border: none;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>formulario</h1>
        <form action="#" method="get" autocomplete="on">
            <fieldset>
                <legend>cadastro de usuario</legend>
                <p>
                    <label for="inome">nome: </label>
                    <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required>
                </p>
                <p>
                    <label for="imail">e-mail: </label>
                    <input type="email" name="mail" id="imail" required autocomplete="email" placeholder="xxxxx@gmail.com">
                </p>
                <p>
                    <label for="itel">telefone: </label>
                    <input type="tel" name="tel" id="itel" required autocomplete="tel-national" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxxx-xxxx">
                </p>
            </fieldset>
            <p id="submit">
                <input type="submit" value="enviar">
                <input type="reset" value="limpar">
            </p>
        </form>
    </main>
</body>
</html>