<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&display=swap');/*"Expletus Sans", sans-serif;*/

        body {
            font-family: 'Expletus Sans', Arial, Helvetica, sans-serif;/*sempre coloque outras opções e a generica no final
            medidas absoultas = cm, mm, in(polegada), px, pt(ponto ou word), pc(paica)

            medidas relativas = em(ao tamanho atual da fonte, M), ex(altura x da fonte), rem(ao root configurado no body), vw(width viewport), vh(height viewport), % 

            16px = 1em, sao os recomendados*/
        }    

        h1 {/*lighter normal bold bolder 100 - 900

            widht= largura, height= altura, weight= peso*/
            
            /*text-decoration: underline = sublinhado*/
            
            /*shorthand font= font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'Expletus Sanss', sans-serif;
        }

        h2 {
            font: bold 2em 'Expletus Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam qui quo eveniet esse dolorem, non, deserunt tempore quam dolores impedit excepturi in. Odit libero necessitatibus explicabo. Explicabo ratione omnis dolorem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit magnam repudiandae id perspiciatis nemo libero at a officiis. Nulla, voluptatem similique? Ab perspiciatis ut itaque exercitationem, fuga deserunt cum dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro et vero accusantium, unde repellendus assumenda voluptates enim maiores, perspiciatis, sequi magni reprehenderit ipsam alias? Enim minus dolorum minima a veritatis!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium itaque officia dolores reprehenderit placeat quis sunt mollitia veniam cum quidem error optio corporis eius eligendi, dignissimos modi doloremque repellendus sit.</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora aliquid in et cumque ab ut amet vel accusamus at non quaerat excepturi vitae libero vero recusandae, repudiandae sunt officiis odio?</p>

</body>
</html>