<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            background-color: #000;
        }

        main {
            margin: auto;
            width: 700px;
            padding: 10px;
            border-radius: 10px;
            background-color: #181818;
            color: whitesmoke;
        }

        h1 {
            text-align: center;
            font-weight: 600;
            font-size: 2em;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            font-size: 1.5em;
        }

        p {
            text-align: justify;
            text-indent: 30px;/*margem igual redação*/
            font-weight: 600;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <main>
        <h1>Tipos de Alinhamento</h1>
        
            <h2>Subtitulo</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis dolorum nihil? Tempora tenetur, incidunt illo vero, totam temporibus adipisci natus dicta facilis eius eveniet qui? Doloremque neque corrupti asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque a officiis amet ducimus sit doloribus, impedit beatae sequi suscipit placeat ratione architecto alias vel sint quisquam assumenda dolores enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A corrupti numquam nemo dolor et quas similique excepturi eius illo quaerat! Quos magni exercitationem in molestiae amet dolore quia, dignissimos repellat!</p>
        
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia, vitae dolor ut itaque praesentium aliquid quibusdam ab esse voluptatum, similique soluta facere, fuga placeat repellat excepturi earum dolorum cum.</p>
        
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, tenetur. Vero modi qui deleniti officia. Modi corrupti laudantium magni soluta, vitae odit corporis optio, fuga eligendi itaque voluptate beatae eveniet?</p>
    </main>

</body>
</html>