<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            font-weight: bolder;
            padding: 20px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(220, 220, 220);
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
        <tr>
            <td>TV40'</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Samsung Galaxy S20</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>iPad Mini</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>PlayStation 4</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Lava Louças</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Amazon Echo</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
       </table>
</body>
</html>