<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>query</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

        @media screen and (orientation: portrait) {
            body {
                background: url("../img/cev-portrait.jpg") no-repeat center bottom fixed;
                background-size: contain;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background: url("../img/cev-landscape.jpg") no-repeat left bottom fixed;
                background-size: contain;
            }
        }
    </style>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>