<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/
            /*
            contain = mostra a imagem completa;
            cover = cobre a tela toda, pode cortar a imagem.
            */
            /*background-attachment: fixed;*/
            /*
            attachment = vinculo (colar fundo, deixar fixo)
            scroll = conteudo junto do fundo
            fixed = fundo fixo, solto do conteudo
            */

            /* shorthand - background
                color - image - position - repeat - [size] - attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio porro facere iste adipisci vitae a cumque laboriosam officiis suscipit. Blanditiis possimus consequuntur impedit et! Commodi doloribus hic vero soluta!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam. Adipisci architecto facilis accusantium veritatis numquam ad ipsa quisquam distinctio quibusdam quo repellendus iste hic natus sapiente, accusamus vel dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus fugit reprehenderit accusantium dolore similique aut adipisci ipsa quisquam accusamus autem corporis, velit omnis nostrum. Quis quod culpa repudiandae voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio porro facere iste adipisci vitae a cumque laboriosam officiis suscipit. Blanditiis possimus consequuntur impedit et! Commodi doloribus hic vero soluta!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam. Adipisci architecto facilis accusantium veritatis numquam ad ipsa quisquam distinctio quibusdam quo repellendus iste hic natus sapiente, accusamus vel dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus fugit reprehenderit accusantium dolore similique aut adipisci ipsa quisquam accusamus autem corporis, velit omnis nostrum. Quis quod culpa repudiandae voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio porro facere iste adipisci vitae a cumque laboriosam officiis suscipit. Blanditiis possimus consequuntur impedit et! Commodi doloribus hic vero soluta!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam. Adipisci architecto facilis accusantium veritatis numquam ad ipsa quisquam distinctio quibusdam quo repellendus iste hic natus sapiente, accusamus vel dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus fugit reprehenderit accusantium dolore similique aut adipisci ipsa quisquam accusamus autem corporis, velit omnis nostrum. Quis quod culpa repudiandae voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio porro facere iste adipisci vitae a cumque laboriosam officiis suscipit. Blanditiis possimus consequuntur impedit et! Commodi doloribus hic vero soluta!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam. Adipisci architecto facilis accusantium veritatis numquam ad ipsa quisquam distinctio quibusdam quo repellendus iste hic natus sapiente, accusamus vel dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus fugit reprehenderit accusantium dolore similique aut adipisci ipsa quisquam accusamus autem corporis, velit omnis nostrum. Quis quod culpa repudiandae voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio porro facere iste adipisci vitae a cumque laboriosam officiis suscipit. Blanditiis possimus consequuntur impedit et! Commodi doloribus hic vero soluta!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aperiam. Adipisci architecto facilis accusantium veritatis numquam ad ipsa quisquam distinctio quibusdam quo repellendus iste hic natus sapiente, accusamus vel dolor!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus fugit reprehenderit accusantium dolore similique aut adipisci ipsa quisquam accusamus autem corporis, velit omnis nostrum. Quis quod culpa repudiandae voluptas.</p>
    </main>
</body>
</html>