<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-classes
        :: = pseudo-elementos
        > = children
        */   
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;/*tira o sublinhado*/
            font-weight: bold;
        }

        a:visited {/*site ja visitado*/
            color: darkred;
        }

        a:hover {
            text-decoration: underline;/*sublinhar*/
            color: black;
        }

        a:active {/*quando ativo/clicado faz alterações*/
            color: yellow;
        }

        .principal{
            background-color: rgb(243, 145, 145);
        }

        .principal::before {/*antes dos links*/
            content: '-> ';
        }

        .principal::after {/*depois dos links*/
            content: ' <-';/*colocar conteudo*/
        }

        .secundario {
            background-color: lightsalmon;
        }

        .secundario::before {
            content: '-> ';
        }

        .secundario::after {
            content: ' <-';
        }
    </style><!--:pseudo-class, ::pseudo-elements-->
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="secundario">Repositorio GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="principal">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="principal">Site do Curso Em Video</a></li>
    </ul>
</body>
</html>