<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine Cute';
            src: url(fonts/Valentine\ Cute.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Love Store';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {/*fonts baixadas*/
            font-family: 'Spide';
            src: url(fonts/spiderfont.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        tipos de formatos
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype ()
        -truetype-aat (apple advanced typography)
        -svg
        */

        body {
            font-family: 'Valentine Cute', sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 0.8em;
            color: lightgoldenrodyellow;
            background-color: black;
        }

        h1 {
            font-family: 'Love Store', Times, serif;
            font-weight: 100;
            font-style: normal;
        }

        h2 {
            font-family: 'Spide', sans-serif;
            font-weight: 100;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, porro ducimus blanditiis deleniti consequuntur deserunt dicta molestiae repudiandae quo repellendus saepe et officiis? Repellendus obcaecati aut quos laboriosam vel aliquam?</p>
    
    <h2>Subtitulo</h2>
        
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab distinctio nesciunt amet, facilis fuga doloremque recusandae velit tenetur itaque aliquid, delectus explicabo! Placeat cum, repellat repellendus illum odio blanditiis ducimus?</p>

</body>
</html>