<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100.. 800&display=swap');/*'Playpen Sans', cursive*/

        @import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&display=swap');/*"Expletus Sans", sans-serif;*/

        body {
            background-color: #000;
        }

        main {
            background-color: #181818;
            width: 500px;
            border-radius: 5px;
            font-family: 'Expletus Sans', Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: 700;
            color: #fff;
            text-align: justify;
        }
        
        h1 {
            font-family: 'Playpen Sans', cursive;
            font-weight: 800;
            font-size: 2.5em;
            text-align: center;
        }

        h2 {
            font-family: 'Playpen Sans', cursive;
            font-weight: 800;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, porro ducimus blanditiis deleniti consequuntur deserunt dicta molestiae repudiandae quo repellendus saepe et officiis? Repellendus obcaecati aut quos laboriosam vel aliquam?</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab distinctio nesciunt amet, facilis fuga doloremque recusandae velit tenetur itaque aliquid, delectus explicabo! Placeat cum, repellat repellendus illum odio blanditiis ducimus?</p>
    </main>

</body>
</html>