<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandientes</title>
    <style>
        * {
            height: 100%;
        }/* * = configuração global, height = altura, width = largura*/

        body {
            background-image: linear-gradient(to right, #F6D300, #F74600, #D42151, #8A44BB, #7B37AB);
            background-attachment: fixed;
        } 
        /*background-image + linear-gradient/radial-gradient(circle) = fazer o degrade, background-attachmen = deixar fixo, num+deg = graus*/
        h1 {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Cores Instagram</h1>
</body>
</html>